# backendBlog

./: pom.xml
src/main/java/es/blog/springBlog/: SpringBlogApplication.java
src/main/java/es/blog/springBlog/controller/: IndexController.java  PublicationController.java
src/main/java/es/blog/springBlog/dao/: PublicationRepository.java
src/main/java/es/blog/springBlog/model/: ParentEntity.java  Publication.java
src/main/java/es/blog/springBlog/service/: PublicationService.java  PublicationServiceImpl.java
src/main/java/es/blog/springBlog/util/: RestResponse.java
src/main/resources/: application.properties
src/main/resources/static/rp-app/: 3rdpartylicenses.txt  index.html  inline.58e5692da651c01a2740.bundle.js  main.c51a9dd5010c640edeb0.bundle.js
src/main/webapp/html/: index.html
src/test/java/es/blog/springBlog/: SpringBlogApplicationTests.java
