#Conexion BBDD
spring.datasource.url=jdbc:mysql://mysql:3306/publicsdb?autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=Hibernate4R.daza
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
